


KBOOT:	DB	0	;;30	.BYTE	0
 DB	05	;;40	.BYTE	5
 DB	0H,7	;;50	.W0RD	START
 DB	6,7	;;60	.W0RD	BPINIT
 DB	0A9H,75H	;;70	BPINIT	LDA	#PND&255
 DB	8DH,0E7H,2	;;80	STA	MEML0
 DB	8DH,0EH,0	;;90	STA	APPMHI
 DB	0A9H,9	;;10	LDA	#PND/256
 DB	8DH,0E8H,2	;;110	STA	MEML0+1
 DB	8DH,0FH,0	;;120	STA	APPMHI+1
 DB	0A9H,45H	;;130	LDA	#'E	'
 DB	8DH,20H,3	;;140	STA	$320
 DB	0A9H,0DCH	;;150	LDA	#ETAB&255
 DB	8DH,21H,3	;;160	STA	$321
 DB	0A9H,8	;;170	LDA	#ETAB/256
 DB	8DH,22H,3	;;180	STA	$322
 DB	0A9H,44H	;;190	LDA	#'D	'
 DB	8DH,29H,3	;;20	STA	$329
 DB	0A9H,36H	;;210	LDA	#TAB&255
 DB	8DH,2AH,3	;;220	STA	$32A
 DB	0A9H,7	;;230	LDA	#TAB/256
 DB	8DH,2BH,3	;;240	STA	$32B
 DB	18H	;;250	CLC
 DB	60H	;;260	RTS
 DB	051H,7	;;270	TAB	.W0RD	0PEN-1
 DB	090H,7	;;280	.W0RD	CL0SE-1
 DB	0ABH,7	;;290	.W0RD	GETBYTE-1
 DB	10H,8	;;30	.W0RD	PUTBYTE-1
 DB	44H,7	;;310	.W0RD	STAT-1
 DB	0EBH,7	;;320	.W0RD	RET-1	;	XI0
 DB	4CH,0ECH,7	;;330	JMP	RET	;	INIT
 DB	0A9H,53H	;;340	STAT	LDA	#'S
 DB	8DH,0AH,3	;;350	STA	DAUX1
 DB	0A9H,53H	;;360	STATMA	LDA	#$53	;
 DB	8DH,2H,3	;;370	STA	DC0MND
 DB	4CH,53H,0E4H	;;380	JMP	DSKIF
 DB	20H,71H,7	;;410	0PEN	JSR	DKSETUP
 DB	0A9H,4FH	;;420	LDA	#'0
 DB	8DH,0BH,3	;;430	STA	DAUX2
 DB	8EH,8FH,7	;;440	STX	I0CBNUM
 DB	0BDH,44H,3	;;450	LDA	$344H,X
 DB	8DH,4H,3	;;460	STA	$34
 DB	0BDH,45H,3	;;470	LDA	$345H,X
 DB	8DH,5H,3	;;480	STA	$305
 DB	20H,2FH,8	;;490	JSR	DBUFFL
 DB	0A9H,0	;;50	LDA	#0
 DB	8DH,0D0H,8	;;510	STA	LASTX1
 DB	0A9H,44H	;;520	DKSETUP	LDA	#DKBUF&255
 DB	8DH,4H,3	;;530	STA	$34
 DB	0A9H,8	;;540	LDA	#DKBUF/256
 DB	8DH,5H,3	;;550	STA	$305
 DB	0A9H,1	;;560	LDA	#1
 DB	8DH,1,3	;;570	STA	$31
 DB	0A9H,58H	;;580	LDA	#'X
 DB	8DH,0BH,3	;;590	STA	DAUX2
 DB	0EEH,0D0H,8	;;60	INC	LASTX1
 DB	0ADH,0D0H,8	;;610	LDA	LASTX1
 DB	8DH,0AH,3	;;620	STA	DAUX1
 DB	60H	;;630	RTS
 DB	0	;;640	I0CBNUM	.BYTE	;;
 DB	0	;;650	H0WUSED	.BYTE	0
 DB	0ADH,90H,7	;;660	CL0SE	LDA	H0WUSED
 DB	0C9H,52H	;;670	CMP	#'R
 DB	0F0H,0CH	;;680	BEQ	D0NECL0S
 DB	0A9H,1AH	;;690	CL0SEL	LDA	#$1A
 DB	20H,11H,8	;;70	JSR	PUTBYTE
 DB	0AEH,43H,8	;;710	LDX	DKBPNT
 DB	0E0H,0	;;720	CPX	#0
 DB	0D0H,0F4H	;;730	BNE	CL0SEL
 DB	0A9H,43H	;;740	D0NECL0S	LDA	#'C
 DB	8DH,0BH,3	;;750	STA	DAUX2
 DB	4CH,2FH,8	;;760	JMP	DBUFFL
 DB	0A0H,52H	;;770	GETBYTE	LDY	#'R	'
 DB	8CH,90H,7	;;780	STY	H0WUSED
 DB	0AEH,43H,8	;;790	LDX	DKBPNT
 DB	0E0H,0	;;80	CPX	#0
 DB	0D0H,0FH	;;810	BNE	ISAB
 DB	0A9H,52H	;;820	LDA	#'R	'
 DB	8DH,2H,3	;;830	STA	DC0MND
 DB	20H,71H,7	;;840	JSR	DKSETUP
 DB	20H,53H,0E4H	;;850	JSR	DSKIF
 DB	0C0H,1	;;860	CPY	#SUCCES
 DB	0D0H,27H	;;870	BNE	RETURN
 DB	0AEH,43H,8	;;880	ISAB	LDX	DKBPNT
 DB	0BDH,44H,8	;;890	LDA	DKBUFH,X
 DB	0E8H	;;90	INX
 DB	0E0H,80H	;;910	CPX	#128
 DB	0D0H,2	;;920	BNE	SETDBPNT
 DB	0A2H,0	;;930	LDX	#0
 DB	8EH,43H,8	;;940	SETDBPNT	STX	DKBPNT
 DB	20H,0F2H,7	;;950	JSR	WHATTYPE
 DB	0C0H,7	;;960	CPY	#7
 DB	0F0H,0EH	;;970	BEQ	RET
 DB	0C9H,1AH	;;980	CMP	#$1A
 DB	0F0H,0DH	;;990	BEQ	E0F
 DB	0C9H,0DH	;;10	CMP	#$0D
 DB	0F0H,0C6H	;;110	BEQ	GETBYTE
 DB	0C9H,0AH	;;120	CMP	#$0A
 DB	0D0H,2	;;130	BNE	RET
 DB	0A9H,9BH	;;140	LDA	#$9B
 DB	0A0H,1	;;1050	RET	LDY	#SUCCES
 DB	60H	;;160H	RETURN	RTS
 DB	0A0H,88H	;;170	E0F	LDY	#$88
 DB	60H	;;180	RTS
 DB	0ACH,51H,0A0H	;;1090	WHATTYPE	LDY	$A051
 DB	0AEH,8FH,7	;;110	LDX	I0CBNUM
 DB	0C0H,45H	;;1110	CPY	#$45
 DB	0F0H,4	;;1120	BEQ	ASMEDIT
 DB	0BCH,42H,3	;;1130	LDY	$342H,X
 DB	60H	;;1140	RTS
 DB	0E0H,20H	;;1150	ASMEDIT	CPX	#$20
 DB	0F0H,3	;;1160	BEQ	0BJC0DE
 DB	0A0H,3	;;1170	LDY	#$3
 DB	60H	;;1180	RTS
 DB	0A0H,0BH	;;1190	0BJC0DE	LDY	#11
 DB	60H	;;120	RTS
 DB	0A9H,0DH	;;1210	E0L	LDA	#$0D
 DB	20H,11H,8	;;1220	JSR	PUTBYTE
 DB	0A9H,0AH	;;1230	LDA	#$0A
 DB	0A0H,57H	;;1240	PUTBYTE	LDY	#'W
 DB	8CH,90H,7	;;1250	STY	H0WUSED
 DB	20H,0F2H,7	;;1260	JSR	WHATTYPE
 DB	0C0H,0BH	;;1270	CPY	#11
 DB	0F0H,4	;;1280	BEQ	PUTLIT
 DB	0C9H,9BH	;;1290	CMP	#$9B
 DB	0F0H,0E9H	;;130	BEQ	E0L
 DB	0AEH,43H,8	;;1310	PUTLIT	LDX	DKBPNT
 DB	09DH,44H,8	;;1320	STA	DKBUFH,X
 DB	0E8H	;;1330	INX
 DB	0E0H,80H	;;1340	CPX	#128
 DB	0D0H,11H	;;1350	BNE	N0TFUL
 DB	20H,71H,7	;;1360	JSR	DKSETUP
 DB	0A9H,57H	;;1370	DBUFFL	LDA	#'W
 DB	8DH,2H,3	;;1380	STA	DC0MND
 DB	20H,53H,0E4H	;;1390	JSR	DSKIF
 DB	0C0H,1	;;140	CPY	#SUCCES
 DB	0D0H,0B3H	;;1410	BNE	RETURN
 DB	0A2H,0	;;1420	LDX	#0
 DB	8EH,43H,8	;;1430	N0TFUL	STX	DKBPNT
 DB	0A0H,1	;;1440	LDY	#SUCCES
 DB	60H	;;1450	RTS
 DB	0	;;1460	DKBPNT	.BYTE
 DB	0	;;1470	DKBUF	.BYTE	"
 DB	0,0,0,0,0,0,0,0,0,0,31
 DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB	32,0,0,0,0,0,0,0,0,0,0
 DB	20,0,0,0,0,0,0,0,0,0,0,0
 DB	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB	39,0,0,0,0,0,0
 DB	0,0,0,0,0,0,0,0,0,0,0
 DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DB	0A9H,0DCH	;;1550	PINIT	LDA	#ETAB&255
 DB	8DH,21H,3	;;1560	STA	$321
 DB	0A9H,8	;;1570	LDA	#ETAB/256
 DB	8DH,22H,3	;;1580	STA	$322
 DB	0	;;1590	.BYTE
 DB	0FBH,0F3H	;;160	ETAB	.W0RD	E0PEN-1
 DB	0EBH,7	;;1610	.W0RD	RET-1	;	CL0SE
 DB	0EAH,8	;;1620	.W0RD	EGETBYTE-1
 DB	0A3H,0F6H	;;1630	.W0RD	EPUTBYTE-1
 DB	0EBH,7	;;1640	.W0RD	RET-1	;	STAT
 DB	0EBH,7	;;1650	.W0RD	RET-1	;	XI0
 DB	4CH,0ECH,7	;;1660	JMP	RET	;	INIT
 DB	20H,0B3H,0FCH	;;1680	EGETBYTE	JSR	SWAP
 DB	20H,88H,0FAH	;;1690	JSR	ERANGE
 DB	0ADH,6BH,0	;;170	LDA	BUFCNT
 DB	0D0H,2CH	;;1710	BNE	EGETC3
 DB	0ADH,54H,0	;;1720	LDA	R0WCRS
 DB 8DH,6CH,0	;;1730	STA	BUFSTR
 DB 0ADH,55H,0	;;1740	LDA	C0LCRS
 DB 8DH,6DH,0	;;1750	STA	BUFSTR+1
 DB 20H,28H,9	;;1760 EGETC1 JSR	KGETCH
 DB 8CH,4CH,0	;;1770	STY	DSTAT
 DB 0ADH,0FBH,2	;;1780	LDA	ATACHR 
 DB 0C9H,9BH	;;1790	CMP	#$9B
 DB 0F0H,16H	;;180	BEQ	EGETC2
 DB 20H,0ADH,0F6H	;;1810	JSR	D0SS
 DB 20H,0B3H,0FCH	;;1820	JSR	SWAP
 DB 0ADH,63H,0	;;1830	LDA	L0GC0L
 DB 0C9H,71H	;;1840	CMP	#113
 DB 0D0H,3	;;1850	BNE	EGETC6
 DB 20H,0AH,0F9H	;;1860	JSR	BELL
 DB 4CH,2H,09	;;1870 EGETC6 JMP	EGETC1
 DB 4CH,7CH,0F6H	;;1880 EGETC3 JMP	$F67C
 DB 4CH,6EH,0F6H	;;1890 EGETC2 JMP	$F66E
 DB 0A9H,4BH	;;190 KGETCH LDA	#'K	'
 DB 8DH,0H,3	;;1910	STA	DDEVIC
 DB 0A9H,1	;;1920	LDA	#1
 DB 8DH,1,3	;;1930	STA	DUNIT
 DB 8DH,2H,3	;;1940	STA	DC0MND
 DB 8DH,0BH,3	;;1950	STA	DAUX2
 DB 8DH,0AH,3	;;1960	STA	DAUX1
 DB 0A9H,40H	;;1970	LDA	#$40
 DB 8DH,3H,3	;;1980	STA	DSTATS 
 DB 0A9H,73H	;;1990	LDA	#KEY&255
 DB 8DH,4H,3	;;20	STA	$34
 DB 0A9H,9	;;210	LDA	#KEY/256
 DB 8DH,5H,3	;;220	STA	$305
 DB 0A9H,0FFH	;;230	LDA	#$FF
 DB 8DH,46H,2	;;240	STA	DSKTIM
 DB 8DH,6,3	;;2050	STA	DTIML0
 DB 0A9H,0	;;260H	LDA	#0
 DB 8DH,4DH,0	;;270	STA	ATRACT
 DB 8DH,9H,3	;;280	STA	$309
 DB 0A9H,1	;;2090	LDA	#1
 DB 8DH,8H,3	;;210	STA	$38
 DB 20H,65H,0E4H	;;2110	JSR	SI0INV
 DB 20H,59H,0E4H	;;2120	JSR	SI0V
 DB 0ADH,3H,3	;;2130	LDA	DSTATS
 DB 0C9H,1	;;2140	CMP	#SUCCES
 DB 0D0H,0BCH	;;2150	BNE	KGETCH
 DB 0ADH,73H,9	;;2160	LDA	KEY
 DB 8DH,0FBH,2	;;2170	STA	ATACHR
 DB 60H	;;2180	RTS
 DB 0,0


